# ImportExcel

./: .gitignore  ImportExcelDemo.sln
ImportExcelDemo/: ImportExcelDemo.csproj  ImportExcelDemo.csproj.user~36da458b95468ef2a15a9cddc7631fb13968ba18  Program.cs  Startup.cs
ImportExcelDemo/Controllers/: SampleController.cs  SeedController.cs  SeedingController.cs
ImportExcelDemo/Data/: DemoContext.cs
ImportExcelDemo/Migrations/: 20200214161130_InitialCreate.Designer.cs  20200214161130_InitialCreate.cs  20200311140410_InitialCreate.Designer.cs  20200311140410_InitialCreate.cs  20200429135538_InitialCreate.Designer.cs  20200429135538_InitialCreate.cs  20200527142459_InitialCreate.Designer.cs  20200527142459_InitialCreate.cs  20200603152648_InitialCreate.Designer.cs  20200603152648_InitialCreate.cs  20200605154845_Initial.Designer.cs  20200605154845_Initial.cs  DemoContextModelSnapshot.cs
ImportExcelDemo/Models/: AD_Computer.cs  AD_User.cs  Cmdb.cs  ECMO.cs  EPO.cs  RepoTables.cs  SCCM.cs  Sunflower.cs
ImportExcelDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImportExcelDemo/Pages/Contact/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DavePage/: PlaySpace.cshtml  PlaySpace.cshtml.cs
ImportExcelDemo/Pages/DisplayAD/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayADComputer/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayADComputer_CMDB/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayADUser/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayADUser_CMDB/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayAD_CMDB/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayCMDB/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayCMDB_EPO/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayCMDB_Sunflower/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayEPO/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayQueries/DisplayADComputer_CMDB/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayQueries/DisplayADUser_CMDB/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayQueries/DisplayAD_CMDB/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayQueries/DisplayCMDB_EPO/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayQueries/DisplayCMDB_Sunflower/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayQueries/Display_AD_CMDB/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplaySCCM/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplaySun/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayTable/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayTables/DisplayADComputer/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayTables/DisplayADUser/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayTables/DisplayCMDB/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayTables/DisplayECMO/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayTables/DisplayEPO/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayTables/DisplaySCCM/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/DisplayTables/DisplaySun/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/Display_AD_CMDB/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/ImportExcel/: ImportExcel.cshtml  ImportExcel.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/PlaySpace/: Index.cshtml  Index.cshtml.cs
ImportExcelDemo/Pages/RazorJSON/: GetJSON.cshtml  GetJSON.cshtml.cs
ImportExcelDemo/Pages/Shared/: _Layout.cshtml
ImportExcelDemo/uploads/: 02042020_CMDB.xlsx  02052020_CMDB.xlsx  02072020_CMDB.xlsx  ADDataDump.xlsx  Active Directory Data Dump.xlsx  ePO Data.csv  sun_20200131_134114.xlsx
ImportExcelDemo/wwwroot/css/: site.css
ImportExcelDemo/wwwroot/js/: dtAD.js  dtADComputer.js  dtADComputer_CMDB.js  dtADUser.js  dtADUserCmdb.js  dtADUser_Cmdb.js  dtAD_CMDB.js  dtCMDB.js  dtCMDB_EPO.js  dtCMDB_Sunflower.js  dtECMO.js  dtEPO.js  dtSCCM.js  dtSunflower.js  sampleTable.js  site.js
ImportExcelDemo/wwwroot/toastr/2.1.1/: .nupkg.metadata  toastr.2.1.1.nupkg.sha512  toastr.nuspec
