<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200327075603_InitialCreate.cs" />
    <Compile Remove="Migrations\20200327075603_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200401125744_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401125744_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200401130309_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401130309_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200401131716_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401131716_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200401133509_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401133509_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200401133949_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401133949_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200408110440_InitialCreate.cs" />
    <Compile Remove="Migrations\20200408110440_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200408111607_InitialCreate.cs" />
    <Compile Remove="Migrations\20200408111607_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200408112647_InitialCreate.cs" />
    <Compile Remove="Migrations\20200408112647_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200408114932_InitialCreate.cs" />
    <Compile Remove="Migrations\20200408114932_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200408115459_InitialCreate.cs" />
    <Compile Remove="Migrations\20200408115459_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200408124407_InitialCreate.cs" />
    <Compile Remove="Migrations\20200408124407_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
  </ItemGroup>



</Project>
