<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200617155031_initial.cs" />
    <Compile Remove="Migrations\20200617155031_initial.Designer.cs" />
    <Compile Remove="Migrations\20200701143136_updateEPO.cs" />
    <Compile Remove="Migrations\20200701143136_updateEPO.Designer.cs" />
    <Compile Remove="Migrations\20200701143831_InitialCreate.cs" />
    <Compile Remove="Migrations\20200701143831_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200718034400_InitialCreate.cs" />
    <Compile Remove="Migrations\20200718034400_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\toastr\2.1.1\.nupkg.metadata" />
    <None Include="wwwroot\toastr\2.1.1\.signature.p7s" />
    <None Include="wwwroot\toastr\2.1.1\content\content\toastr.less" />
    <None Include="wwwroot\toastr\2.1.1\content\content\toastr.scss" />
    <None Include="wwwroot\toastr\2.1.1\content\scripts\toastr.js" />
    <None Include="wwwroot\toastr\2.1.1\content\scripts\toastr.min.js" />
    <None Include="wwwroot\toastr\2.1.1\toastr.2.1.1.nupkg" />
    <None Include="wwwroot\toastr\2.1.1\toastr.2.1.1.nupkg.sha512" />
    <None Include="wwwroot\toastr\2.1.1\toastr.nuspec" />
  </ItemGroup>



</Project>
